/* Copyright 2014 LastLeaf, LICENSE: github.lastleaf.me/MIT */

body
	margin 0px auto	
	background #fff
h1
	font-size 40px
	font-family Bitter,Georgia,serif
h2
	font-size 1.5em
	color #fff
h1,h2,h3,h4,p
	clear both
	font-family Bitter,Georgia,serif
ul
	list-style none
	margin 0 auto
	margin-bottom 0
a
	color #000
	text-decoration none
.site
	width 100%
	height 220px
	background-color #f5f5f5
	margin 0px auto
.site_title
	line-height 1
	font-family Bitter,Georgia,serif
	padding-top 70px
	margin 0 30px
	color #fff
.site_subtitle
	font-size 25px
	color #141412
	padding-bottom 60px
	margin 10px 30px
.site_content
	clear both
	width 600px
	margin 10px auto
	padding 10px 0
	background #fff
	font-family Bitter,Georgia,serif
.post_title 
	width 100%
	font-size 40px
	line-height 1
	margin 0
	padding-top 20px
.post_author,.post_time
	height 30px
	line-height 30px
	display inline
	color #BC360A
	margin 10px 10px 5px 0
.post_author a
	color #BC360A
.post_categories,.post_series , .post_tags
	margin-bottom 5px
	padding-left 0
.post_categories li,.post_series li, .post_tags li
	width 110px
	height 25px
	line-height 25px
	padding 0
	margin-right 10px
	display inline
.post_categories li a, .post_series li a, .post_tags li a
	color #BC360A
.post_series_title
	height 30px
	line-height 30px
	

