/* Copyright 2014 LastLeaf, LICENSE: github.lastleaf.me/MIT */






.post_content
	width 580px
	margin 20px 20px 20px 0
	padding-left 20px
	float left
	background #ddd
.post_series_posts
	padding 0
	margin-top 5px
.driver_article
	width 560x
.driver_article img
	width 560px
	margin 5px 10px
.post_copyright, .comments, .comment_tree, 
	clear both
	float left
	margin 10px 10px 10px 0
.comment_tree
	background #ddd
	width 740px
	padding-top 20px
	padding-bottom 20px
	padding-right 20px
.comment_tree li
	padding 0
	line-height 30px
.comments_hint,.reply_hint
	font-size 1.5em
	margin-bottom 10px
.comment_thumb img
	width 32px
	height 32px
	float left
	margin 5px 10px 5px 10px
.comment_author, .comment_time
	height 30px
	line-height 30px
	float left
	margin 5px 10px 5px 10px
.comment_content
	background #fff
	border-color #ddd
	padding 5px 10px 5px 10px
	line-height 30px
	clear both
.reply
	clear both
	line-height 30px
.reply form
	padding-top 20px
	background #ddd
.reply form div
	padding 0 0 10px 10px
.reply form div label
	width 80px
	height 30px
	margin-right 10px
	float left
.reply form div input
	height 30px	
