/* Copyright 2014 LastLeaf, LICENSE: github.lastleaf.me/MIT */

.post_content
	width 600px
	margin 20px 0
	padding 10px 0
	font-family Bitter,Georgia,serif
.post_series_posts
	padding 0
	margin-top 5px
.driver_article
	width 600x
	margin 0
	line-height 1
.driver_article img
	width 560px
	margin 5px 10px
.post_copyright
	padding-bottom 10px
	border-bottom dotted 1px 
.comments, .comment_tree, 
	clear both
	margin 10px 10px 10px 0
.comment_tree
	background #f5f5f5
	width 540px
	padding-top 20px
	padding-bottom 20px
	padding-right 20px
	font-family Bitter,Georgia,serif
.comments_hint,.reply_hint
	font-size 1.5em
	margin-bottom 10px
.comment_thumb img
	width 30px
	height 30px
	display inline
	vertical-align middle
.comment_author a, .comment_time
	color #BC360A
.comment_thumb,.comment_author, .comment_time
	height 30px
	line-height 30px
	display inline
	margin-right 10px
	margin-top 5px
	vertical-align middle
.comment_content
	border-color #F5F5F5
	padding 5px 10px 5px 10px
	line-height 30px
	clear both
.reply
	clear both
	line-height 30px
	font-family Bitter,Georgia,serif
.reply form
	padding-top 20px
	background #F5F5F5
.reply form div
	padding 0 0 10px 10px
.reply form div label
	width 80px
	height 30px
	margin-right 10px
	float left
.reply form div input
	height 30px	
#reply_content 
	width 400px 
	height 100px
